# xm-iot-client

./: .gitignore  pom.xml
src/main/java/com/iot/market/rpc/interfaces/: RpcBindService.java  RpcGatewayService.java  RpcJobService.java  RpcSerial485Service.java  RpcUserService.java
src/main/java/com/iot/market/rpc/interfaces/bean/: AppImage.java  Category.java  Coldstorage.java  ContextualModel.java  DeviceStatusVo.java  EquMsg.java  GatewayInfo.java  Instant.java  KwhVo.java  Lists.java  MarketInfo.java  PowerVo.java  RpcCommandResult.java  RpcReturnCode.java  Store.java  StoreUser.java  VoiceConfig.java
src/main/java/com/iot/market/rpc/interfaces/po/: JobDetailPO.java  JobPO.java  ParamConfig.java  TriggerPO.java  User.java
src/main/java/com/iot/market/rpc/interfaces/rpcweb/: RpcEquipmentService.java
src/main/java/com/iot/market/rpc/interfaces/service/: AppImageService.java  ColdstorageService.java  ContextualModelService.java  DeviceCategoryService.java  EnergyService.java  InstantService.java  MonitorService.java  QuartzJobDubboService.java  StoreParamService.java  UserLoginService.java  VoiceService.java  WebAppUserService.java
src/main/java/com/iot/market/rpc/interfaces/util/: ResMsg.java
src/main/java/com/iot/market/rpc/interfaces/vo/: AnalysisVo.java  CustomerVo.java  StatisticsVo.java
